<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Botão 03</title>
    <link rel="shortcut icon" href="img/Javascript.256.png" type="image/x-icon">
    <style>
        body{
            background-color: #17b5b5;
            width: 700px;
            margin: 100px;
            padding: 10px;
            max-width: 980px;
        }
        figure {
            border: thin #c0c0c0 solid;
            display: flex;
          
            padding: 5px;
            max-width: 320px;
            margin: auto;
          }
          
          img {
            max-width: 220px;
            max-height: 150px;
          }
          
          figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
          }
          
    </style>
</head>
<body>
    <h1>Criando uma Figcaption e Figure.</h1>
    <figure>
        <img src="img/Html.512.png" alt="Elephant at sunset" />
        <figcaption>HTML end JavaScript.</figcaption>
      </figure>
      <figure>
        <img src="img/Javascript.256.png" alt="Elephant at sunset" />
        <figcaption>HTML end JavaScript.</figcaption>
      </figure>
</body>
</html>