<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando um Botão de perguntas 01.</title>
    <link rel="shortcut icon" href="img/Javascript.256.png" type="image/x-icon">
    <style>
        body{
            background-color: #408080;
        }
        img{
            margin: 50px;
            
        }
        h1{
            margin: 50px;
        }
        h2{
            color: #0080c0;
            font-size: 55px;
            margin: 15px;
            text-shadow: -1px 2px 3px #000;
        }
        figcaption{
          margin: 1%;
          font-size: 30px;
        }
        button{
            font-size: 30px;
            border: 3px solid;
            border-radius: 10px 10px 10px;
            box-shadow: 2px 3px 4px ;
            margin: 30px;
        }
        h3{
          color: #044280;
            font-size: 40px;
            margin: 15px;
            text-shadow: -1px 2px 3px #000;
        }
    </style>
</head>
<body>
    <h1>Criando um Botão de Perguntas.</h1>
<figure>
    <img src="" alt="">
    <figcaption><h2>Javascrip.</h2></figcaption>
</figure>
</body>
</html>